# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-dcrmapp01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="crmdev"; $app_p[$appi]="/opt/pscfg/crmdev-current/"; $app_d[$appi]="crmdev" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="crmsp1"; $app_p[$appi]="/opt/pscfg/crmsp1-current/"; $app_d[$appi]="crmsp1" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="crmdev"; $app_p[$appi]="/opt/pscfg/crmdev-current/"; $app_d[$appi]="crmdmy" ; $app_v[$appi]="8.50"; $appi++; 
$pro_u[$proi]="crmdev"; $pro_p[$proi]="/opt/pscfg/crmdev-current/"; $pro_d[$proi]="crmdev" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="crmdev"; $pro_p[$proi]="/opt/pscfg/crmdev-current/"; $pro_d[$proi]="crmdmy" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="crmsp1"; $pro_p[$proi]="/opt/pscfg/crmsp1-current/"; $pro_d[$proi]="crmsp1" ; $pro_v[$proi]="8.50"; $proi++; 
