# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-diepapp01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="iepdev"; $app_p[$appi]="/opt/pscfg/iepdev-8.54.07/"; $app_d[$appi]="iepdev" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="iepsp2"; $app_p[$appi]="/opt/pscfg/iepsp2-8.54.13/"; $app_d[$appi]="iepsp2" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="iepdmo"; $app_p[$appi]="/opt/pscfg/iepdmo-8.54.13/"; $app_d[$appi]="iepdmo" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="iepsp3"; $app_p[$appi]="/opt/pscfg/iepsp3-8.54.13/"; $app_d[$appi]="iepsp3" ; $app_v[$appi]="8.50"; $appi++; 
$pro_u[$proi]="iepdev"; $pro_p[$proi]="/opt/pscfg/iepdev-8.54.07/"; $pro_d[$proi]="iepdev" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="iepsp2"; $pro_p[$proi]="/opt/pscfg/iepsp2-8.54.13/"; $pro_d[$proi]="iepsp2" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="iepdmo"; $pro_p[$proi]="/opt/pscfg/iepdmo-8.54.13/"; $pro_d[$proi]="iepdmo" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="iepsp3"; $pro_p[$proi]="/opt/pscfg/iepsp3-8.54.13/"; $pro_d[$proi]="iepsp3" ; $pro_v[$proi]="8.50"; $proi++; 
