# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-qicsapp06";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="icsstg"; $app_p[$appi]="/opt/pscfg/icsstg-8.54.09/"; $app_d[$appi]="icsstg" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icstst"; $app_p[$appi]="/opt/pscfg/icstst-8.54.09/"; $app_d[$appi]="icstst" ; $app_v[$appi]="8.50"; $appi++; 
