# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-qphiapp01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="phistg"; $app_p[$appi]="/opt/pscfg/phistg-8.55.02/"; $app_d[$appi]="phistg" ; $app_v[$appi]="8.50"; $appi++; 
$pro_u[$proi]="phistg"; $pro_p[$proi]="/opt/pscfg/phistg-8.55.02/"; $pro_d[$proi]="phistg" ; $pro_v[$proi]="8.50"; $proi++; 
