# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-dhcmapp01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="hcmdmo"; $app_p[$appi]="/opt/pscfg/hcmdmo-8.54.13/"; $app_d[$appi]="hcmdmo" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="hcmdev"; $app_p[$appi]="/opt/pscfg/hcmdev-8.54.13/"; $app_d[$appi]="hcmdev" ; $app_v[$appi]="8.50"; $appi++; 
$pro_u[$proi]="hcmdmo"; $pro_p[$proi]="/opt/pscfg/hcmdmo-8.54.13/"; $pro_d[$proi]="hcmdmo" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="hcmdev"; $pro_p[$proi]="/opt/pscfg/hcmdev-8.54.13/"; $pro_d[$proi]="hcmdev" ; $pro_v[$proi]="8.50"; $proi++; 
