# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="icsdmy";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-dicsapp01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="icssp1"; $app_p[$appi]="/opt/pscfg/icssp1-8.54.13/"; $app_d[$appi]="icssp1" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icssp2"; $app_p[$appi]="/opt/pscfg/icssp2-8.54.09/"; $app_d[$appi]="icssp2" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icssp3"; $app_p[$appi]="/opt/pscfg/icssp3-8.54.13/"; $app_d[$appi]="icssp3" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icsdmo"; $app_p[$appi]="/opt/pscfg/icsdmo-8.54.13/"; $app_d[$appi]="icsdmo" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icsdev"; $app_p[$appi]="/opt/pscfg/icsdev-8.54.13/"; $app_d[$appi]="icsdmy" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="icsdev"; $app_p[$appi]="/opt/pscfg/icsdev-8.54.13/"; $app_d[$appi]="icsdev" ; $app_v[$appi]="8.50"; $appi++; 
$pro_u[$proi]="icsdmo"; $pro_p[$proi]="/opt/pscfg/icsdmo-8.54.13/"; $pro_d[$proi]="icsdmo" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="icsdev"; $pro_p[$proi]="/opt/pscfg/icsdev-8.54.13/"; $pro_d[$proi]="icsdev" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="icssp1"; $pro_p[$proi]="/opt/pscfg/icssp1-8.54.13/"; $pro_d[$proi]="icssp1" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="icssp2"; $pro_p[$proi]="/opt/pscfg/icssp2-8.54.09/"; $pro_d[$proi]="icssp2" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="icssp3"; $pro_p[$proi]="/opt/pscfg/icssp3-8.54.13/"; $pro_d[$proi]="icssp3" ; $pro_v[$proi]="8.50"; $proi++; 
