# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-qicsprcs03";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$pro_u[$proi]="icstst"; $pro_p[$proi]="/opt/pscfg/icstst-8.54.09/"; $pro_d[$proi]="icstst" ; $pro_v[$proi]="8.50"; $proi++; 
$pro_u[$proi]="icsstg"; $pro_p[$proi]="/opt/pscfg/icsstg-8.54.09/"; $pro_d[$proi]="icsstg" ; $pro_v[$proi]="8.50"; $proi++; 
