# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-qfinapp04";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="fintst"; $app_p[$appi]="/opt/pscfg/fintst-8.54.13/"; $app_d[$appi]="fintst" ; $app_v[$appi]="8.50"; $appi++; 
$app_u[$appi]="fintrn"; $app_p[$appi]="/opt/pscfg/fintrn-8.54.13/"; $app_d[$appi]="fintrn" ; $app_v[$appi]="8.50"; $appi++; 
