# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-dcrmweb01";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$web_u[$webi]="crmdmo"; $web_d[$webi]="crmdmo"; $web_p[$webi]="/opt/pscfg/crmdmo-8.53.12" ; $web_v[$webi]="8.50"; $webi++; 
$web_u[$webi]="crmdev"; $web_d[$webi]="crmdev"; $web_p[$webi]="/opt/pscfg/crmdev-8.53.12" ; $web_v[$webi]="8.50"; $webi++; 
