# This configuration file is valid PERL which is eval'ed to load
# the values into the software.  Command line parameters take precidence
# over these values.  You can have multiple configuration files.
#
$action="gencfg";
$domain="all";
$configfile="/app_admin/scripts/utilities/pscontrol/config/pscontrol.cfg-qfinapp05";
$type="all";
$nmaflag="1";
# Index for arrays initialized
$proi = 0; $webi = 0; $appi= 0;
$app_u[$appi]="finstg"; $app_p[$appi]="/opt/pscfg/finstg-8.54.13/"; $app_d[$appi]="finstg" ; $app_v[$appi]="8.50"; $appi++; 
